spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRegistrationSpringBoot
spring.datasource.username=root
spring.datasource.password=8800

#spring.security.user.name=gsashish
#spring.security.user.password=gsashish

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp